workflow-scm-step:2.12
cloudbees-bitbucket-branch-source:2.9.8
workflow-job:2.40
blueocean-web:1.24.6
blueocean-jira:1.24.6
external-monitor-job:1.7
jsch:0.1.55.2
blueocean-rest-impl:1.24.6
git-server:1.9
bouncycastle-api:2.20
pipeline-rest-api:2.19
okhttp-api:3.14.9
jquery3-api:3.6.0-1
credentials-binding:1.24
blueocean:1.24.6
echarts-api:5.1.0-2
kubernetes-client-api:4.13.3-1
display-url-api:2.3.4
pipeline-graph-analysis:1.10
thinBackup:1.10
plain-credentials:1.7
sshd:3.0.3
blueocean-rest:1.24.6
blueocean-pipeline-api-impl:1.24.6
jenkins-design-language:1.24.6
font-awesome-api:5.15.2-2
ldap:2.6
git-client:3.7.1
pipeline-build-step:2.13
blueocean-autofavorite:1.2.4
matrix-project:1.18
blueocean-i18n:1.24.6
bitbucket:1.1.27
blueocean-github-pipeline:1.24.6
ssh-slaves:1.31.7
blueocean-jwt:1.24.6
handy-uri-templates-2-api:2.1.8-1.0
jjwt-api:0.11.2-9.c8b45b8bb173
github:1.33.1
metrics:4.0.2.7
matrix-auth:2.6.6
simple-theme-plugin:0.6
jaxb:2.3.0.1
mercurial:2.14
jdk-tool:1.5
pipeline-milestone-step:1.3.2
kubernetes:1.29.4
pipeline-model-extensions:1.8.4
pubsub-light:1.13
variant:1.4
cloudbees-folder:6.15
branch-api:2.6.3
junit:1.49
token-macro:2.15
blueocean-commons:1.24.6
pipeline-input-step:2.12
blueocean-core-js:1.24.6
blueocean-personalization:1.24.6
structs:1.22
momentjs:1.1.1
credentials:2.3.18
durable-task:1.35
kubernetes-credentials:0.8.0
azure-commons:1.1.3
github-api:1.123
handlebars:3.0.8
workflow-cps-global-lib:2.19
kubernetes-cli:1.10.0
workflow-multibranch:2.23
pipeline-stage-tags-metadata:1.8.4
git:4.7.1
greenballs:1.15.1
htmlpublisher:1.25
blueocean-config:1.24.6
popper-api:1.16.1-2
jquery-detached:1.2.1
docker-workflow:1.26
ssh-credentials:1.18.2
snakeyaml-api:1.27.0
blueocean-pipeline-scm-api:1.24.6
sse-gateway:1.24
blueocean-display-url:2.4.1
trilead-api:1.0.13
workflow-api:2.42
ace-editor:1.1
kubernetes-cd:2.3.1
blueocean-pipeline-editor:1.24.6
docker-commons:1.17
windows-slaves:1.7
blueocean-events:1.24.6
plugin-util-api:2.1.0
workflow-support:3.8
command-launcher:1.5
bootstrap4-api:4.6.0-3
blueocean-dashboard:1.24.6
workflow-aggregator:2.6
workflow-basic-steps:2.23
script-security:1.76
pipeline-model-definition:1.8.4
workflow-durable-task-step:2.38
blueocean-executor-info:1.24.6
antisamy-markup-formatter:2.1
blueocean-bitbucket-pipeline:1.24.6
favorite:2.3.3
jackson2-api:2.12.3
pipeline-model-api:1.8.4
pipeline-stage-view:2.19
apache-httpcomponents-client-4-api:4.5.13-1.0
gitlab-plugin:1.5.20
workflow-step-api:2.23
lockable-resources:2.10
jira:3.2.1
pipeline-stage-step:2.5
pam-auth:1.6
mailer:1.34
workflow-cps:2.90
blueocean-git-pipeline:1.24.6
scm-api:2.6.4
authentication-tokens:1.4
checks-api:1.7.0
github-branch-source:2.10.3
