branch-api:2.6.0
bootstrap4-api:4.5.3-1
jquery3-api:3.5.1-2
favorite:2.3.2
token-macro:2.12
jquery-detached:1.2.1
blueocean-rest:1.24.2
checks-api:1.0.3
sse-gateway:1.23
workflow-support:3.5
pipeline-build-step:2.13
workflow-job:2.40
display-url-api:2.3.3
credentials:2.3.13
git-client:3.5.1
blueocean-events:1.24.2
git:4.4.5
git-server:1.9
blueocean-executor-info:1.24.2
workflow-cps-global-lib:2.17
workflow-scm-step:2.11
ace-editor:1.1
blueocean-git-pipeline:1.24.2
workflow-cps:2.83
jaxb:2.3.0.1
scm-api:2.6.4
workflow-api:2.40
popper-api:1.16.0-7
blueocean-rest-impl:1.24.2
kubernetes:1.27.3
mailer:1.32.1
blueocean-config:1.24.2
antisamy-markup-formatter:2.1
kubernetes-cli:1.9.0
kubernetes-credentials:0.7.0
matrix-auth:2.6.4
blueocean-pipeline-editor:1.24.2
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-model-api:1.7.2
simple-theme-plugin:0.6
bitbucket:1.1.27
echarts-api:4.9.0-2
htmlpublisher:1.23
trilead-api:1.0.12
credentials-binding:1.24
kubernetes-cd:2.3.1
font-awesome-api:5.15.1-1
jsch:0.1.55.2
pipeline-model-extensions:1.7.2
windows-slaves:1.7
pipeline-input-step:2.12
okhttp-api:3.14.9
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.18
variant:1.3
jira:3.1.1
thinBackup:1.10
plugin-util-api:1.4.0
jackson2-api:2.11.3
kubernetes-client-api:4.11.1
junit:1.43
blueocean-autofavorite:1.2.4
script-security:1.75
blueocean-pipeline-scm-api:1.24.2
pipeline-stage-step:2.5
gitlab-plugin:1.5.13
docker-commons:1.17
command-launcher:1.5
docker-workflow:1.24
blueocean:1.24.2
durable-task:1.35
pipeline-graph-analysis:1.10
cloudbees-bitbucket-branch-source:2.9.4
github-branch-source:2.9.1
azure-commons:1.0.5
mercurial:2.11
workflow-basic-steps:2.22
blueocean-github-pipeline:1.24.2
external-monitor-job:1.7
blueocean-core-js:1.24.2
momentjs:1.1.1
workflow-step-api:2.23
pipeline-model-definition:1.7.2
plain-credentials:1.7
github-api:1.116
matrix-project:1.18
blueocean-bitbucket-pipeline:1.24.2
greenballs:1.15
blueocean-dashboard:1.24.2
blueocean-i18n:1.24.2
authentication-tokens:1.4
ssh-credentials:1.18.1
pipeline-stage-tags-metadata:1.7.2
blueocean-jwt:1.24.2
ssh-slaves:1.31.2
github:1.31.0
ldap:1.26
jdk-tool:1.4
workflow-multibranch:2.22
blueocean-commons:1.24.2
blueocean-personalization:1.24.2
blueocean-pipeline-api-impl:1.24.2
blueocean-display-url:2.4.0
snakeyaml-api:1.27.0
handlebars:1.1.1
workflow-durable-task-step:2.36
structs:1.20
pubsub-light:1.13
cloudbees-folder:6.14
lockable-resources:2.10
blueocean-web:1.24.2
blueocean-jira:1.24.2
jenkins-design-language:1.24.2
pam-auth:1.6
workflow-aggregator:2.6
handy-uri-templates-2-api:2.1.8-1.0
bouncycastle-api:2.18
pipeline-stage-view:2.18
