trilead-api:1.0.13
jira:3.6
echarts-api:5.2.1-2
jquery3-api:3.6.0-2
variant:1.4
pubsub-light:1.16
matrix-project:1.19
branch-api:2.7.0
mailer:1.34
blueocean-web:1.25.0
display-url-api:2.3.5
popper2-api:2.10.2-1
jsch:0.1.55.2
apache-httpcomponents-client-4-api:4.5.13-1.0
ldap:2.7
momentjs:1.1.1
blueocean-display-url:2.4.1
jjwt-api:0.11.2-9.c8b45b8bb173
bouncycastle-api:2.25
junit:1.53
lockable-resources:2.11
sonar:2.13.1
github-branch-source:2.11.3
okhttp-api:3.14.9
workflow-job:2.41
command-launcher:1.6
pipeline-stage-step:2.5
token-macro:266.v44a80cf277fd
workflow-support:3.8
sse-gateway:1.24
handlebars:3.0.8
pipeline-model-definition:1.9.2
git:4.8.2
jquery-detached:1.2.1
ssh-slaves:1.33.0
workflow-durable-task-step:2.40
blueocean-commons:1.25.0
ssh-credentials:1.19
pipeline-graph-analysis:1.11
thinBackup:1.10
authentication-tokens:1.4
structs:1.23
cloudbees-bitbucket-branch-source:2.9.11
favorite:2.3.3
simple-theme-plugin:0.7
gitlab-plugin:1.5.20
pipeline-model-api:1.9.2
git-server:1.10
windows-slaves:1.8
workflow-aggregator:2.6
mercurial:2.15
bitbucket:1.1.29
blueocean-dashboard:1.25.0
antisamy-markup-formatter:2.1
sshd:3.1.0
blueocean-config:1.25.0
workflow-scm-step:2.13
popper-api:1.16.1-2
caffeine-api:2.9.2-29.v717aac953ff3
pipeline-rest-api:2.19
font-awesome-api:5.15.4-1
jackson2-api:2.13.0-226.v0c5dd2d2fd2a
kubernetes-client-api:5.4.1
blueocean-core-js:1.25.0
matrix-auth:2.6.8
plain-credentials:1.7
azure-commons:1.1.3
blueocean-pipeline-editor:1.25.0
kubernetes-credentials:0.9.0
kubernetes-cd:2.3.1
kubernetes:1.30.2
external-monitor-job:1.7
blueocean-git-pipeline:1.25.0
github:1.34.1
blueocean-executor-info:1.25.0
handy-uri-templates-2-api:2.1.8-1.0
pipeline-build-step:2.15
blueocean-jira:1.25.0
credentials:2.6.1
blueocean-rest-impl:1.25.0
pipeline-milestone-step:1.3.2
pipeline-stage-view:2.19
script-security:1.78
metrics:4.0.2.8
pam-auth:1.6
credentials-binding:1.27
git-client:3.10.0
blueocean:1.25.0
plugin-util-api:2.5.0
blueocean-jwt:1.25.0
workflow-multibranch:2.26
jenkins-design-language:1.25.0
blueocean-rest:1.25.0
blueocean-bitbucket-pipeline:1.25.0
greenballs:1.15.1
pipeline-model-extensions:1.9.2
blueocean-pipeline-scm-api:1.25.0
blueocean-personalization:1.25.0
checks-api:1.7.2
blueocean-github-pipeline:1.25.0
workflow-step-api:2.24
blueocean-pipeline-api-impl:1.25.0
cloudbees-folder:6.16
bootstrap5-api:5.1.1-1
htmlpublisher:1.26
docker-commons:1.17
bootstrap4-api:4.6.0-3
workflow-basic-steps:2.24
blueocean-i18n:1.25.0
docker-workflow:1.26
blueocean-events:1.25.0
durable-task:1.39
snakeyaml-api:1.29.1
workflow-cps:2.94
workflow-cps-global-lib:2.21
scm-api:2.6.5
github-api:1.133
pipeline-input-step:2.12
jaxb:2.3.0.1
blueocean-autofavorite:1.2.4
workflow-api:2.46
pipeline-stage-tags-metadata:1.9.2
ace-editor:1.1
jdk-tool:1.5
kubernetes-cli:1.10.3
