blueocean-core-js:1.24.4
okhttp-api:3.14.9
handy-uri-templates-2-api:2.1.8-1.0
blueocean-autofavorite:1.2.4
cloudbees-folder:6.15
blueocean-dashboard:1.24.4
jsch:0.1.55.2
sse-gateway:1.24
workflow-cps-global-lib:2.18
cloudbees-bitbucket-branch-source:2.9.7
font-awesome-api:5.15.2-2
pipeline-stage-step:2.5
blueocean-i18n:1.24.4
workflow-scm-step:2.12
blueocean-rest:1.24.4
pipeline-input-step:2.12
github-api:1.123
thinBackup:1.10
kubernetes-cd:2.3.1
jdk-tool:1.5
pam-auth:1.6
blueocean-pipeline-editor:1.24.4
structs:1.22
blueocean-config:1.24.4
blueocean-executor-info:1.24.4
jackson2-api:2.12.1
blueocean-jwt:1.24.4
credentials-binding:1.24
ssh-slaves:1.31.5
git:4.6.0
pipeline-model-api:1.8.4
kubernetes-cli:1.10.0
jjwt-api:0.11.2-9.c8b45b8bb173
lockable-resources:2.10
credentials:2.3.15
jquery-detached:1.2.1
echarts-api:5.0.1-1
snakeyaml-api:1.27.0
jenkins-design-language:1.24.4
kubernetes-client-api:4.13.2-1
blueocean-commons:1.24.4
variant:1.4
apache-httpcomponents-client-4-api:4.5.13-1.0
greenballs:1.15.1
pipeline-stage-view:2.19
momentjs:1.1.1
pipeline-build-step:2.13
blueocean-pipeline-api-impl:1.24.4
workflow-step-api:2.23
mercurial:2.12
junit:1.48
blueocean-web:1.24.4
display-url-api:2.3.4
ssh-credentials:1.18.1
checks-api:1.5.0
htmlpublisher:1.25
durable-task:1.35
matrix-project:1.18
antisamy-markup-formatter:2.1
pipeline-rest-api:2.19
blueocean-pipeline-scm-api:1.24.4
blueocean-events:1.24.4
trilead-api:1.0.13
ace-editor:1.1
workflow-api:2.41
azure-commons:1.1.1
jaxb:2.3.0.1
authentication-tokens:1.4
token-macro:2.15
docker-workflow:1.26
bitbucket:1.1.27
workflow-multibranch:2.22
pipeline-milestone-step:1.3.2
pipeline-model-definition:1.8.4
handlebars:1.1.1
plugin-util-api:2.0.0
external-monitor-job:1.7
bouncycastle-api:2.18
gitlab-plugin:1.5.19
jira:3.2
docker-commons:1.17
scm-api:2.6.4
mailer:1.32.1
pubsub-light:1.13
plain-credentials:1.7
kubernetes-credentials:0.8.0
branch-api:2.6.3
metrics:4.0.2.7
blueocean-personalization:1.24.4
favorite:2.3.3
workflow-job:2.40
git-client:3.6.0
blueocean-jira:1.24.4
pipeline-model-extensions:1.8.4
blueocean:1.24.4
script-security:1.76
jquery3-api:3.5.1-3
ldap:2.4
kubernetes:1.29.2
workflow-basic-steps:2.23
workflow-aggregator:2.6
blueocean-display-url:2.4.1
popper-api:1.16.1-2
pipeline-stage-tags-metadata:1.8.4
windows-slaves:1.7
github:1.33.1
pipeline-graph-analysis:1.10
matrix-auth:2.6.5
blueocean-rest-impl:1.24.4
workflow-support:3.8
bootstrap4-api:4.6.0-2
workflow-cps:2.90
simple-theme-plugin:0.6
command-launcher:1.5
sshd:3.0.3
workflow-durable-task-step:2.38
git-server:1.9
blueocean-bitbucket-pipeline:1.24.4
github-branch-source:2.10.2
blueocean-github-pipeline:1.24.4
blueocean-git-pipeline:1.24.4
