workflow-durable-task-step:2.37
command-launcher:1.5
structs:1.20
metrics:4.0.2.6
git-client:3.5.1
blueocean-dashboard:1.24.3
jquery3-api:3.5.1-2
bouncycastle-api:2.18
mercurial:2.12
lockable-resources:2.10
matrix-project:1.18
ssh-credentials:1.18.1
blueocean-github-pipeline:1.24.3
blueocean-commons:1.24.3
docker-commons:1.17
pipeline-model-definition:1.7.2
echarts-api:4.9.0-2
blueocean-display-url:2.4.0
blueocean-bitbucket-pipeline:1.24.3
pipeline-rest-api:2.19
windows-slaves:1.7
popper-api:1.16.0-7
jdk-tool:1.4
pipeline-stage-view:2.19
handlebars:1.1.1
token-macro:2.12
git:4.4.5
jquery-detached:1.2.1
workflow-cps-global-lib:2.17
handy-uri-templates-2-api:2.1.8-1.0
checks-api:1.1.1
blueocean-jwt:1.24.3
blueocean-config:1.24.3
jira:3.1.3
pipeline-model-extensions:1.7.2
okhttp-api:3.14.9
blueocean-events:1.24.3
external-monitor-job:1.7
pipeline-graph-analysis:1.10
kubernetes:1.28.2
bootstrap4-api:4.5.3-1
workflow-step-api:2.23
plain-credentials:1.7
jenkins-design-language:1.24.3
pipeline-build-step:2.13
cloudbees-folder:6.15
favorite:2.3.2
jackson2-api:2.11.3
kubernetes-cd:2.3.1
font-awesome-api:5.15.1-1
github-api:1.116
blueocean-i18n:1.24.3
pubsub-light:1.13
docker-workflow:1.25
workflow-basic-steps:2.23
workflow-multibranch:2.22
workflow-support:3.6
display-url-api:2.3.4
pipeline-model-api:1.7.2
scm-api:2.6.4
pipeline-input-step:2.12
kubernetes-cli:1.9.0
script-security:1.75
antisamy-markup-formatter:2.1
github-branch-source:2.9.1
blueocean-executor-info:1.24.3
junit:1.44
jsch:0.1.55.2
durable-task:1.35
ldap:2.1
workflow-scm-step:2.11
bitbucket:1.1.27
trilead-api:1.0.12
blueocean-git-pipeline:1.24.3
ssh-slaves:1.31.2
authentication-tokens:1.4
sse-gateway:1.24
workflow-cps:2.86
blueocean-rest:1.24.3
blueocean-pipeline-editor:1.24.3
kubernetes-credentials:0.7.0
github:1.32.0
simple-theme-plugin:0.6
blueocean-pipeline-api-impl:1.24.3
credentials-binding:1.24
ace-editor:1.1
thinBackup:1.10
blueocean-jira:1.24.3
snakeyaml-api:1.27.0
workflow-job:2.40
greenballs:1.15
pipeline-stage-step:2.5
cloudbees-bitbucket-branch-source:2.9.4
blueocean-pipeline-scm-api:1.24.3
jaxb:2.3.0.1
mailer:1.32.1
blueocean:1.24.3
pam-auth:1.6
plugin-util-api:1.4.0
momentjs:1.1.1
blueocean-autofavorite:1.2.4
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-stage-tags-metadata:1.7.2
credentials:2.3.14
blueocean-rest-impl:1.24.3
branch-api:2.6.3
blueocean-web:1.24.3
git-server:1.9
azure-commons:1.0.5
gitlab-plugin:1.5.13
htmlpublisher:1.24
workflow-api:2.40
blueocean-personalization:1.24.3
workflow-aggregator:2.6
pipeline-milestone-step:1.3.1
kubernetes-client-api:4.11.1
blueocean-core-js:1.24.3
variant:1.3
matrix-auth:2.6.4
