greenballs:1.15.1
pipeline-build-step:2.15
pipeline-model-extensions:1.9.1
workflow-cps:2.93
popper-api:1.16.1-2
momentjs:1.1.1
workflow-api:2.46
pipeline-stage-step:2.5
lockable-resources:2.11
workflow-multibranch:2.26
blueocean-pipeline-api-impl:1.24.8
blueocean-pipeline-scm-api:1.24.8
ldap:2.7
blueocean-display-url:2.4.1
mercurial:2.15
jquery3-api:3.6.0-2
blueocean-executor-info:1.24.8
popper2-api:2.9.3-1
jackson2-api:2.12.4
plugin-util-api:2.4.0
branch-api:2.6.5
font-awesome-api:5.15.3-4
trilead-api:1.0.13
jdk-tool:1.5
jsch:0.1.55.2
metrics:4.0.2.8
script-security:1.78
azure-commons:1.1.3
github:1.33.1
command-launcher:1.6
blueocean-dashboard:1.24.8
pipeline-stage-tags-metadata:1.9.1
plain-credentials:1.7
junit:1.52
pipeline-model-definition:1.9.1
ace-editor:1.1
htmlpublisher:1.25
durable-task:1.39
blueocean-rest-impl:1.24.8
workflow-job:2.41
blueocean-web:1.24.8
git-server:1.10
pipeline-input-step:2.12
blueocean-jira:1.24.8
github-api:1.123
thinBackup:1.10
jjwt-api:0.11.2-9.c8b45b8bb173
cloudbees-folder:6.16
blueocean-events:1.24.8
docker-commons:1.17
pubsub-light:1.16
bouncycastle-api:2.22
ssh-credentials:1.19
pipeline-milestone-step:1.3.2
blueocean-jwt:1.24.8
token-macro:266.v44a80cf277fd
git-client:3.9.0
credentials-binding:1.27
windows-slaves:1.8
external-monitor-job:1.7
blueocean-autofavorite:1.2.4
mailer:1.34
pam-auth:1.6
blueocean-i18n:1.24.8
jira:3.5
blueocean-commons:1.24.8
github-branch-source:2.11.2
scm-api:2.6.5
jaxb:2.3.0.1
apache-httpcomponents-client-4-api:4.5.13-1.0
okhttp-api:3.14.9
sse-gateway:1.24
workflow-durable-task-step:2.39
workflow-basic-steps:2.23
jquery-detached:1.2.1
jenkins-design-language:1.24.8
checks-api:1.7.2
blueocean-github-pipeline:1.24.8
blueocean-config:1.24.8
docker-workflow:1.26
ssh-slaves:1.32.0
favorite:2.3.3
sshd:3.1.0
blueocean-rest:1.24.8
authentication-tokens:1.4
pipeline-graph-analysis:1.11
structs:1.23
blueocean-core-js:1.24.8
kubernetes-credentials:0.9.0
kubernetes-cli:1.10.3
workflow-step-api:2.24
kubernetes-cd:2.3.1
pipeline-model-api:1.9.1
handy-uri-templates-2-api:2.1.8-1.0
pipeline-rest-api:2.19
blueocean-bitbucket-pipeline:1.24.8
blueocean-pipeline-editor:1.24.8
matrix-auth:2.6.8
pipeline-stage-view:2.19
handlebars:3.0.8
snakeyaml-api:1.29.1
blueocean-personalization:1.24.8
caffeine-api:2.9.2-29.v717aac953ff3
echarts-api:5.1.2-9
display-url-api:2.3.5
blueocean:1.24.8
matrix-project:1.19
kubernetes-client-api:5.4.1
workflow-support:3.8
blueocean-git-pipeline:1.24.8
workflow-cps-global-lib:2.21
workflow-aggregator:2.6
sonar:2.13.1
workflow-scm-step:2.13
simple-theme-plugin:0.7
bitbucket:1.1.29
antisamy-markup-formatter:2.1
gitlab-plugin:1.5.20
bootstrap4-api:4.6.0-3
kubernetes:1.30.1
variant:1.4
credentials:2.5
bootstrap5-api:5.1.0-1
cloudbees-bitbucket-branch-source:2.9.10
git:4.8.1
