bouncycastle-api:2.20
plain-credentials:1.7
jjwt-api:0.11.2-9.c8b45b8bb173
blueocean-github-pipeline:1.24.7
greenballs:1.15.1
cloudbees-bitbucket-branch-source:2.9.9
ssh-credentials:1.19
pipeline-model-api:1.8.5
momentjs:1.1.1
junit:1.51
blueocean-pipeline-editor:1.24.7
echarts-api:5.1.2-2
blueocean-i18n:1.24.7
external-monitor-job:1.7
variant:1.4
github-api:1.123
jenkins-design-language:1.24.7
ssh-slaves:1.32.0
blueocean-events:1.24.7
cloudbees-folder:6.15
scm-api:2.6.4
blueocean-display-url:2.4.1
pipeline-input-step:2.12
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
gitlab-plugin:1.5.20
display-url-api:2.3.5
matrix-project:1.19
blueocean-pipeline-scm-api:1.24.7
pam-auth:1.6
kubernetes-client-api:5.4.1
blueocean-dashboard:1.24.7
windows-slaves:1.8
apache-httpcomponents-client-4-api:4.5.13-1.0
antisamy-markup-formatter:2.1
kubernetes-credentials:0.9.0
blueocean:1.24.7
durable-task:1.37
blueocean-pipeline-api-impl:1.24.7
blueocean-autofavorite:1.2.4
blueocean-commons:1.24.7
docker-commons:1.17
pipeline-model-definition:1.8.5
favorite:2.3.3
trilead-api:1.0.13
pipeline-graph-analysis:1.11
popper-api:1.16.1-2
workflow-scm-step:2.13
workflow-durable-task-step:2.39
bootstrap5-api:5.0.1-2
workflow-aggregator:2.6
pubsub-light:1.16
jackson2-api:2.12.3
jaxb:2.3.0.1
simple-theme-plugin:0.7
workflow-multibranch:2.26
lockable-resources:2.11
branch-api:2.6.4
workflow-cps:2.92
blueocean-core-js:1.24.7
bitbucket:1.1.29
pipeline-stage-step:2.5
kubernetes:1.30.1
workflow-job:2.41
blueocean-executor-info:1.24.7
jira:3.5
blueocean-jwt:1.24.7
azure-commons:1.1.3
kubernetes-cli:1.10.3
jdk-tool:1.5
caffeine-api:2.9.1-23.v51c4e2c879c8
sse-gateway:1.24
git-client:3.7.2
plugin-util-api:2.3.0
pipeline-milestone-step:1.3.2
blueocean-rest:1.24.7
git-server:1.10
credentials-binding:1.26
workflow-cps-global-lib:2.21
blueocean-rest-impl:1.24.7
blueocean-git-pipeline:1.24.7
jsch:0.1.55.2
command-launcher:1.6
jquery-detached:1.2.1
github:1.33.1
blueocean-bitbucket-pipeline:1.24.7
matrix-auth:2.6.7
blueocean-jira:1.24.7
script-security:1.77
structs:1.23
credentials:2.5
pipeline-build-step:2.13
workflow-step-api:2.23
pipeline-rest-api:2.19
jquery3-api:3.6.0-1
workflow-basic-steps:2.23
handlebars:3.0.8
github-branch-source:2.11.1
popper2-api:2.5.4-2
blueocean-personalization:1.24.7
token-macro:2.15
pipeline-model-extensions:1.8.5
okhttp-api:3.14.9
sshd:3.0.4
ldap:2.7
pipeline-stage-view:2.19
snakeyaml-api:1.29.1
htmlpublisher:1.25
mercurial:2.15
thinBackup:1.10
blueocean-web:1.24.7
handy-uri-templates-2-api:2.1.8-1.0
pipeline-stage-tags-metadata:1.8.5
git:4.7.2
kubernetes-cd:2.3.1
mailer:1.34
checks-api:1.7.0
workflow-api:2.46
blueocean-config:1.24.7
ace-editor:1.1
docker-workflow:1.26
font-awesome-api:5.15.3-3
workflow-support:3.8
metrics:4.0.2.8
