blueocean-github-pipeline:1.24.3
favorite:2.3.2
git-client:3.5.1
popper-api:1.16.0-7
blueocean-display-url:2.4.0
blueocean-git-pipeline:1.24.3
blueocean-personalization:1.24.3
lockable-resources:2.10
jdk-tool:1.4
font-awesome-api:5.15.1-1
ace-editor:1.1
kubernetes-cd:2.3.1
mailer:1.32.1
antisamy-markup-formatter:2.1
ldap:2.2
docker-workflow:1.25
workflow-step-api:2.23
plain-credentials:1.7
jackson2-api:2.12.0
workflow-job:2.40
blueocean-config:1.24.3
junit:1.46
jsch:0.1.55.2
jira:3.1.3
bootstrap4-api:4.5.3-1
script-security:1.75
metrics:4.0.2.6
workflow-scm-step:2.11
checks-api:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
thinBackup:1.10
kubernetes-client-api:4.11.1
bouncycastle-api:2.18
workflow-support:3.7
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-model-extensions:1.7.2
jenkins-design-language:1.24.3
jquery-detached:1.2.1
pam-auth:1.6
blueocean-autofavorite:1.2.4
docker-commons:1.17
branch-api:2.6.3
momentjs:1.1.1
matrix-project:1.18
pipeline-milestone-step:1.3.1
blueocean-rest:1.24.3
workflow-cps:2.87
blueocean-rest-impl:1.24.3
jaxb:2.3.0.1
blueocean-pipeline-api-impl:1.24.3
ssh-slaves:1.31.4
authentication-tokens:1.4
pipeline-input-step:2.12
blueocean-commons:1.24.3
scm-api:2.6.4
echarts-api:4.9.0-2
pipeline-model-definition:1.7.2
workflow-basic-steps:2.23
blueocean-pipeline-scm-api:1.24.3
windows-slaves:1.7
external-monitor-job:1.7
blueocean-events:1.24.3
cloudbees-folder:6.15
bitbucket:1.1.27
gitlab-plugin:1.5.13
blueocean-executor-info:1.24.3
blueocean-core-js:1.24.3
workflow-durable-task-step:2.37
ssh-credentials:1.18.1
pipeline-graph-analysis:1.10
github-branch-source:2.9.2
pipeline-rest-api:2.19
cloudbees-bitbucket-branch-source:2.9.6
command-launcher:1.5
kubernetes:1.28.3
jquery3-api:3.5.1-2
kubernetes-credentials:0.7.0
workflow-cps-global-lib:2.17
variant:1.3
github:1.32.0
token-macro:2.12
durable-task:1.35
github-api:1.117
htmlpublisher:1.25
mercurial:2.12
okhttp-api:3.14.9
workflow-api:2.40
sse-gateway:1.24
kubernetes-cli:1.9.0
simple-theme-plugin:0.6
display-url-api:2.3.4
pipeline-stage-step:2.5
matrix-auth:2.6.4
blueocean-jwt:1.24.3
pubsub-light:1.13
git-server:1.9
blueocean-bitbucket-pipeline:1.24.3
blueocean:1.24.3
git:4.5.0
blueocean-web:1.24.3
blueocean-dashboard:1.24.3
trilead-api:1.0.13
structs:1.20
blueocean-i18n:1.24.3
greenballs:1.15.1
plugin-util-api:1.5.0
pipeline-build-step:2.13
credentials-binding:1.24
workflow-multibranch:2.22
pipeline-model-api:1.7.2
credentials:2.3.14
blueocean-jira:1.24.3
handlebars:1.1.1
pipeline-stage-view:2.19
workflow-aggregator:2.6
pipeline-stage-tags-metadata:1.7.2
snakeyaml-api:1.27.0
blueocean-pipeline-editor:1.24.3
azure-commons:1.0.5
