pipeline-model-definition:1.7.2
pipeline-stage-step:2.5
momentjs:1.1.1
pipeline-rest-api:2.18
kubernetes:1.28.0
bitbucket:1.1.27
ssh-credentials:1.18.1
pipeline-graph-analysis:1.10
workflow-job:2.40
pipeline-milestone-step:1.3.1
blueocean-personalization:1.24.3
scm-api:2.6.4
script-security:1.75
junit:1.43
blueocean-web:1.24.3
trilead-api:1.0.12
blueocean:1.24.3
pipeline-input-step:2.12
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-events:1.24.3
okhttp-api:3.14.9
external-monitor-job:1.7
pipeline-model-api:1.7.2
blueocean-jira:1.24.3
azure-commons:1.0.5
blueocean-commons:1.24.3
snakeyaml-api:1.27.0
durable-task:1.35
workflow-basic-steps:2.23
plain-credentials:1.7
blueocean-rest-impl:1.24.3
docker-workflow:1.24
blueocean-git-pipeline:1.24.3
mailer:1.32.1
blueocean-bitbucket-pipeline:1.24.3
htmlpublisher:1.23
git-server:1.9
popper-api:1.16.0-7
display-url-api:2.3.3
jira:3.1.3
branch-api:2.6.3
workflow-multibranch:2.22
blueocean-jwt:1.24.3
matrix-auth:2.6.4
jaxb:2.3.0.1
blueocean-dashboard:1.24.3
jquery3-api:3.5.1-2
jsch:0.1.55.2
github-api:1.116
kubernetes-credentials:0.7.0
bouncycastle-api:2.18
blueocean-i18n:1.24.3
workflow-api:2.40
docker-commons:1.17
blueocean-pipeline-editor:1.24.3
workflow-durable-task-step:2.36
authentication-tokens:1.4
thinBackup:1.10
blueocean-autofavorite:1.2.4
checks-api:1.1.0
ldap:1.26
windows-slaves:1.7
jquery-detached:1.2.1
echarts-api:4.9.0-2
gitlab-plugin:1.5.13
ssh-slaves:1.31.2
pipeline-stage-view:2.18
workflow-cps-global-lib:2.17
pam-auth:1.6
git-client:3.5.1
blueocean-display-url:2.4.0
workflow-cps:2.85
pipeline-stage-tags-metadata:1.7.2
kubernetes-cd:2.3.1
lockable-resources:2.10
favorite:2.3.2
blueocean-github-pipeline:1.24.3
credentials-binding:1.24
blueocean-executor-info:1.24.3
blueocean-pipeline-scm-api:1.24.3
workflow-support:3.6
handlebars:1.1.1
token-macro:2.12
blueocean-core-js:1.24.3
font-awesome-api:5.15.1-1
greenballs:1.15
ace-editor:1.1
matrix-project:1.18
github:1.32.0
jdk-tool:1.4
antisamy-markup-formatter:2.1
pipeline-model-extensions:1.7.2
structs:1.20
sse-gateway:1.24
blueocean-config:1.24.3
blueocean-pipeline-api-impl:1.24.3
workflow-step-api:2.23
cloudbees-folder:6.15
github-branch-source:2.9.1
pubsub-light:1.13
variant:1.3
plugin-util-api:1.4.0
blueocean-rest:1.24.3
git:4.4.5
kubernetes-client-api:4.11.1
handy-uri-templates-2-api:2.1.8-1.0
cloudbees-bitbucket-branch-source:2.9.4
pipeline-build-step:2.13
kubernetes-cli:1.9.0
command-launcher:1.5
credentials:2.3.13
jackson2-api:2.11.3
simple-theme-plugin:0.6
workflow-scm-step:2.11
workflow-aggregator:2.6
bootstrap4-api:4.5.3-1
mercurial:2.12
jenkins-design-language:1.24.3
