azure-commons:1.1.3
git-client:3.9.0
pipeline-stage-view:2.19
display-url-api:2.3.5
windows-slaves:1.8
jdk-tool:1.5
thinBackup:1.10
blueocean-jwt:1.24.8
gitlab-plugin:1.5.20
authentication-tokens:1.4
token-macro:2.15
blueocean-rest:1.24.8
bootstrap4-api:4.6.0-3
workflow-job:2.41
workflow-cps:2.93
blueocean-display-url:2.4.1
blueocean-web:1.24.8
jenkins-design-language:1.24.8
checks-api:1.7.2
workflow-api:2.46
external-monitor-job:1.7
mailer:1.34
workflow-durable-task-step:2.39
ldap:2.7
ssh-slaves:1.32.0
bootstrap5-api:5.0.2-1
pipeline-rest-api:2.19
docker-commons:1.17
plugin-util-api:2.4.0
scm-api:2.6.4
blueocean-dashboard:1.24.8
blueocean-core-js:1.24.8
branch-api:2.6.5
popper2-api:2.5.4-3
momentjs:1.1.1
popper-api:1.16.1-2
apache-httpcomponents-client-4-api:4.5.13-1.0
github:1.33.1
sse-gateway:1.24
caffeine-api:2.9.1-23.v51c4e2c879c8
workflow-basic-steps:2.23
blueocean-personalization:1.24.8
metrics:4.0.2.8
blueocean-pipeline-scm-api:1.24.8
blueocean-commons:1.24.8
pipeline-build-step:2.14
mercurial:2.15
pubsub-light:1.16
workflow-support:3.8
workflow-multibranch:2.26
blueocean-pipeline-editor:1.24.8
blueocean-rest-impl:1.24.8
credentials:2.5
blueocean-autofavorite:1.2.4
workflow-cps-global-lib:2.21
command-launcher:1.6
echarts-api:5.1.2-3
kubernetes-credentials:0.9.0
htmlpublisher:1.25
pipeline-milestone-step:1.3.2
greenballs:1.15.1
jira:3.5
kubernetes-cli:1.10.3
pipeline-model-extensions:1.8.5
blueocean-bitbucket-pipeline:1.24.8
antisamy-markup-formatter:2.1
blueocean-github-pipeline:1.24.8
blueocean-events:1.24.8
ssh-credentials:1.19
handy-uri-templates-2-api:2.1.8-1.0
blueocean-i18n:1.24.8
ace-editor:1.1
script-security:1.77
docker-workflow:1.26
jaxb:2.3.0.1
pipeline-stage-step:2.5
matrix-project:1.19
font-awesome-api:5.15.3-4
sonar:2.13.1
jquery3-api:3.6.0-2
kubernetes-client-api:5.4.1
sshd:3.1.0
git:4.8.1
jackson2-api:2.12.4
snakeyaml-api:1.29.1
pipeline-stage-tags-metadata:1.8.5
favorite:2.3.3
github-branch-source:2.11.2
pipeline-model-definition:1.8.5
kubernetes:1.30.1
workflow-aggregator:2.6
jjwt-api:0.11.2-9.c8b45b8bb173
workflow-step-api:2.24
blueocean:1.24.8
matrix-auth:2.6.8
junit:1.51
blueocean-executor-info:1.24.8
cloudbees-bitbucket-branch-source:2.9.10
simple-theme-plugin:0.7
jquery-detached:1.2.1
jsch:0.1.55.2
blueocean-pipeline-api-impl:1.24.8
lockable-resources:2.11
pipeline-graph-analysis:1.11
pipeline-model-api:1.8.5
cloudbees-folder:6.16
blueocean-git-pipeline:1.24.8
handlebars:3.0.8
bitbucket:1.1.29
okhttp-api:3.14.9
git-server:1.10
bouncycastle-api:2.21
pipeline-input-step:2.12
pam-auth:1.6
structs:1.23
credentials-binding:1.27
kubernetes-cd:2.3.1
trilead-api:1.0.13
plain-credentials:1.7
variant:1.4
durable-task:1.38
blueocean-jira:1.24.8
blueocean-config:1.24.8
workflow-scm-step:2.13
github-api:1.123
