workflow-cps:2.90
sshd:3.0.3
metrics:4.0.2.7
sse-gateway:1.24
pipeline-stage-tags-metadata:1.8.4
blueocean-autofavorite:1.2.4
pipeline-input-step:2.12
kubernetes-client-api:4.13.2-1
pipeline-model-definition:1.8.4
ace-editor:1.1
gitlab-plugin:1.5.20
ssh-slaves:1.31.7
ssh-credentials:1.18.2
bootstrap4-api:4.6.0-3
blueocean-config:1.24.6
blueocean-pipeline-editor:1.24.6
display-url-api:2.3.4
structs:1.22
lockable-resources:2.10
workflow-multibranch:2.23
checks-api:1.7.0
git:4.7.1
script-security:1.76
jsch:0.1.55.2
blueocean-pipeline-api-impl:1.24.6
bitbucket:1.1.27
jquery3-api:3.6.0-1
blueocean-rest:1.24.6
git-server:1.9
simple-theme-plugin:0.6
blueocean:1.24.6
kubernetes-credentials:0.8.0
jquery-detached:1.2.1
jdk-tool:1.5
trilead-api:1.0.13
handy-uri-templates-2-api:2.1.8-1.0
workflow-support:3.8
authentication-tokens:1.4
external-monitor-job:1.7
blueocean-git-pipeline:1.24.6
blueocean-jwt:1.24.6
azure-commons:1.1.3
pipeline-graph-analysis:1.10
docker-workflow:1.26
credentials:2.3.17
jenkins-design-language:1.24.6
pipeline-stage-step:2.5
workflow-cps-global-lib:2.18
echarts-api:5.0.2-1
cloudbees-bitbucket-branch-source:2.9.7
blueocean-personalization:1.24.6
pipeline-build-step:2.13
handlebars:3.0.8
blueocean-display-url:2.4.1
workflow-scm-step:2.12
blueocean-i18n:1.24.6
blueocean-commons:1.24.6
blueocean-jira:1.24.6
pipeline-milestone-step:1.3.2
workflow-basic-steps:2.23
kubernetes-cli:1.10.0
apache-httpcomponents-client-4-api:4.5.13-1.0
junit:1.49
pam-auth:1.6
greenballs:1.15.1
github-branch-source:2.10.2
github-api:1.123
blueocean-web:1.24.6
command-launcher:1.5
font-awesome-api:5.15.2-2
scm-api:2.6.4
workflow-job:2.40
pipeline-model-api:1.8.4
durable-task:1.35
blueocean-dashboard:1.24.6
plain-credentials:1.7
plugin-util-api:2.1.0
bouncycastle-api:2.20
kubernetes-cd:2.3.1
blueocean-bitbucket-pipeline:1.24.6
git-client:3.7.1
windows-slaves:1.7
jira:3.2.1
htmlpublisher:1.25
momentjs:1.1.1
pipeline-rest-api:2.19
jaxb:2.3.0.1
blueocean-pipeline-scm-api:1.24.6
blueocean-executor-info:1.24.6
docker-commons:1.17
variant:1.4
mailer:1.34
matrix-auth:2.6.6
jackson2-api:2.12.2
github:1.33.1
blueocean-rest-impl:1.24.6
pipeline-stage-view:2.19
antisamy-markup-formatter:2.1
blueocean-core-js:1.24.6
pubsub-light:1.13
workflow-durable-task-step:2.38
mercurial:2.14
okhttp-api:3.14.9
kubernetes:1.29.2
pipeline-model-extensions:1.8.4
cloudbees-folder:6.15
favorite:2.3.3
workflow-api:2.42
credentials-binding:1.24
blueocean-github-pipeline:1.24.6
blueocean-events:1.24.6
workflow-aggregator:2.6
jjwt-api:0.11.2-9.c8b45b8bb173
branch-api:2.6.3
snakeyaml-api:1.27.0
token-macro:2.15
thinBackup:1.10
matrix-project:1.18
workflow-step-api:2.23
ldap:2.5
popper-api:1.16.1-2
